# JavaFundamentals

01-Intro/intro01/: solution.sh
01-Intro/intro02/: .gitignore  pom.xml
01-Intro/intro02/src/main/java/: MinNumber.java
01-Intro/intro03/: .gitignore  pom.xml
01-Intro/intro03/src/main/java/: F.java
01-Intro/intro04/: .gitignore  pom.xml
01-Intro/intro04/src/main/java/: MaxValue.java
01-Intro/intro05/: pom.xml
01-Intro/intro05/src/main/java/: Matrix.java
01-Intro/intro06/: .gitignore  pom.xml
01-Intro/intro06/src/main/java/: Notepad.java  NotepadWriter.java
01-Intro/intro06/src/test/java/: NotepadTest.java  NotepadWriterTest.java
02-oop/: .gitignore  pom.xml
02-oop/oop01/: .gitignore  pom.xml
02-oop/oop01/src/main/java/: Pen.java
02-oop/src/main/java/task1/: Pen.java
02-oop/src/main/java/task2/: Priceable.java  Ruler.java  Scissors.java  Stationery.java  Worker.java
02-oop/src/main/java/task3/: NewbieItems.java  Pen.java  Ruler.java  Scissors.java  Stationary.java
02-oop/src/main/java/task4/: StationaryComparator.java  StationaryNameComparator.java  StationaryPriceAndNameComparator.java  StationaryPriceComparator.java
02-oop/src/main/java/task5/: Disciplines.java  Group.java  Student.java
02-oop/src/main/java/task6/: AtomicSubmarine.java
02-oop/src/main/java/task7/: MyAnnotation.java
02-oop/src/test/java/: PenTest.java
02-oop/src/test/java/task2/: WorkerTest.java
02-oop/src/test/java/task3/: PenTest.java
02-oop/src/test/java/task4/: StationaryComparatorTest.java
03-strings/: .gitignore  pom.xml
03-strings/src/main/java/task1/: CrazyLogger.java
03-strings/src/main/java/task2/: PropertyResource.java  Quiz.java
03-strings/src/main/java/task3/: Parser.java
03-strings/src/test/java/task2/: QuizTest.java
03-strings/src/test/resources/: Quiz_en_US.properties  Quiz_ru_RU.properties
04-io/: .gitignore  pom.xml  save.txt
04-io/src/main/java/task1/: JavaKeywords.java  JavaWordAnalyzer.java
04-io/src/main/java/task2/: FileWriter.java
04-io/src/main/java/task3/: Encoder.java
04-io/src/main/java/task4/: Actor.java  Film.java  FilmCollection.java
04-io/src/test/java/task1/: JavaWordAnalyzerTest.java
04-io/src/test/java/task2/: FileWriterTest.java
04-io/src/test/java/task3/: EncoderTest.java
04-io/src/test/java/task4/: FilmCollectionTest.java
04-io/src/test/resources/: Test.java  file.txt
05-exception/: .gitignore  pom.xml
05-exception/src/main/java/task1/: CommandLine.java  DirectoryException.java  FileNameException.java
05-exception/src/main/java/task2/: UnversalPropReader.java
05-exception/src/test/java/task2/: UnversalPropReaderTest.java
05-exception/src/test/resources/: test.properties
06-collections/: .gitignore  pom.xml
06-collections/src/main/java/task2/: PropMapWriter.java
06-collections/src/main/resources/: test.properties  yer.properties
06-collections/src/test/java/task2/: PropMapWriterTest.java
07-threads/: .gitignore  pom.xml
07-threads/src/main/java/task1/: Account.java  Banks.java  Main.java  TransferHandler.java
07-threads/src/main/java/task2/: PropertiesReader.java
07-threads/src/main/java/task3/: IntegerSetterGetter.java  SharedResource.java  UserResourceThread.java
07-threads/src/main/resources/: transaction.txt
07-threads/src/main/resources/task2/: p2.properties  p3.properties
08-jdbc/: .gitignore  pom.xml
08-jdbc/src/main/java/connection/: ConnectionFactory.java  ConnectionPool.java  ConnectionPoolException.java  PooledConnection.java  PropsBinder.java
(+11 files in other folders)
